version: '3.4'

services: 
  
  api:
    build:
      context: .
      dockerfile: Development.Dockerfile
    container_name: recipi_api
    volumes:
      - "./:/code/app"
      - "/code/app/obj"
      - "/code/app/bin"
    ports:
      - '127.0.0.1:5000:5000'
      - '127.0.0.1:5001:5001'
    env_file: 
     - Secrets/api.env
  
  db:
    image: 'postgres:latest'
    container_name: recipi_db
    hostname: recipi_db
    ports:
      - '5432'
    restart: always
    volumes:
      - db_volume:/var/lib/postgresql/data
    env_file: 
     - Secrets/db.env

volumes:
  db_volume: